&share
 wrf_core = 'ARW',
 max_dom = 5,
 start_date = '2022-05-07_12:00:00', '2022-05-07_12:00:00', '2022-05-07_12:00:00', '2022-05-07_12:00:00', '2022-05-07_12:00:00'
 end_date   = '2022-05-09_18:00:00', '2022-05-09_18:00:00', '2022-05-09_18:00:00', '2022-05-09_18:00:00', '2022-05-09_18:00:00'
 interval_seconds = 3600
/

&geogrid
 parent_id         =   1,   1, 2,3,4,4
 parent_grid_ratio =   1,   3, 5,5,5,5
 i_parent_start    =   1,  65,75,35,200
 j_parent_start    =   1,  65,93,20,115
 e_we              =  196, 196, 181,486,396
 e_sn              =  196, 196, 181,256,346

 geog_data_res     = 'topo_gmted2010_30s','topo_gmted2010_30s','srtm_1s', 'srtm_1s', 'srtm_1s',
 dx = 11250,
 dy = 11250,
 map_proj = 'lambert',
 ref_lat   =  34.438,
 ref_lon   =  -119.633,
 truelat1  =  34.438,
 truelat2  =  34.438,
 stand_lon =  -119.633,

 geog_data_path    = '/data/ajanisz2/SWEX/WPS_GEOG_DATA/WPS_GEOG'
 opt_geogrid_tbl_path = '/data/ajanisz2/SWEX/WPS/geotable'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE'
/

&metgrid
 fg_name = 'FILE'
 opt_metgrid_tbl_path = '/data/ajanisz2/SWEX/WPS'
/
